@import "./bootstrap/bootstrap";

h1 {
  color:      white;
  background: black;
  padding:    5px;
  margin:     5px -5px;
}

.component h3 {
  margin-left:    -3px;
  padding-left:   3px;
  border-left:    3px solid @brand-primary;
}

.view {
}
